{
  "name": "h2",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://make.hmn.md/h2",
  "devDependencies": {
    "@storybook/react": "3.2.12",
    "react-scripts": "^1.0.14"
  },
  "dependencies": {
    "bourbon": "^4.2.7",
    "draft-js-plugins-editor": "2.0.0-beta10",
    "prop-types": "^15.6.0",
    "react": "^15.3.2",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.2",
    "react-infinite-scroll-component": "^2.4.0",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.0.0-alpha.5",
    "react-router-dom": "^4.1.1",
    "react-storybook": "^1.0.0",
    "react-timeago": "^3.1.3",
    "redux": "^3.7.2",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.2.0",
    "wordpress-rest-api-oauth-1": "^1.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && aws s3 sync ./build s3://make.hmn.md/h2 --acl public-read",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
